<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Wanderlust Voyages</title>
  <link rel="stylesheet" href="style.css">
  <style>
   .gallery-container {
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 40px;
  }

   .gallery-container img {
	width: 24%;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  /*Here, will be the Gallery slide show style*/
  * {
  box-sizing: border-box;
  }
  .slideshow-img {
  vertical-align: middle;
  width: 100%;
  }
  /* Position the image container (needed to position the left and right
  arrows) */
  .container {
  position: relative;
  }
  /* Hide the images by default */
  .mySlides {
  display: none;
  }
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
  cursor: pointer;
  }
  /* Next & previous buttons */
  .prev,
  .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: rgba(179, 175, 175, 0.8);
  }
  /* Position the "next button" to the right */
  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  }
  /* Number text (1/3 etc) */
  .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <div>
  <header>
    <h1 class="headeraH1">Wanderlust Voyages | Travel Agency</h1>
	</header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a class="highlighted" href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tasks.html">Tasks</a></li>
    </ul>
    </nav>
  
  <main class="services">
      <h1>Gallery</h1>

		<div class="gallery-container">
			<img src="images/1.jpeg" alt="Spa Image 1">
			<img src="images/2.jpeg" alt="Spa Image 2">
			<img src="images/3.jpeg" alt="Spa Image 3">
			<img src="images/4.jpeg" alt="Spa Image 4">
			<img src="images/5.jpeg" alt="Spa Image 5">
			<img src="images/6.jpeg" alt="Spa Image 6">
			<img src="images/7.jpeg" alt="Spa Image 7">
			<img src="images/8.jpeg" alt="Spa Image 7">
		</div>

    <div class="container">
      <div class="mySlides" id="image1">
        <div class="numberText">1/8</div>
        <img src="images\img1.png" alt="Gallery Slide Show" class="slideshow-img">
      </div>
      <div class="mySlides" id="image2">
        <div class="numberText">2/8</div>
        <img src="images\img2.png" alt="Gallery Slide Show" class="slideshow-img">
      </div>
      <div class="mySlides" id="image3">
        <div class="numberText">3/8</div>
        <img src="images\img3.png" alt="Gallery Slide Show" class="slideshow-img">
      </div>
      <div class="mySlides" id="image4">
        <div class="numberText">4/8</div>
        <img src="images\img4.png" alt="Gallery Slide Show" class="slideshow-img">
      </div>
      <div class="mySlides" id="image5">
        <div class="numberText">5/8</div>
        <img src="images\img5.png" alt="Gallery Slide Show" class="slideshow-img">
      </div>
      <div class="mySlides" id="image6">
        <div class="numberText">6/8</div>
        <img src="images\img6.png" alt="Gallery Slide Show" class="slideshow-img">
      </div>
      <div class="mySlides" id="image7">
        <div class="numberText">7/8</div>
        <img src="images\img7.png" alt="Gallery Slide Show" class="slideshow-img">
      </div>
      <div class="mySlides" id="image8">
        <div class="numberText">8/8</div>
        <img src="images\img8.png" alt="Gallery Slide Show" class="slideshow-img">
      </div>
      

      <a class="prev" onclick="plusSlides(-1)">Prev</a>
      <a class="next" onclick="plusSlides(1)">Next</a>
			
		</div>
   <!-- Call to Action -->
   <section class="cta-container">
    <h2>Ready to Experience Our Services?</h2>
    <p>Join us today and discover the difference we can make for you!</p>
    <a href="contact.html" class="cta-button">Contact Us Now</a>
  </section>

  </main>
  <footer>
      <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li ><a href="https://www.instagram.com/">Instagram</a></li>
      </ul>
    <p >&copy; 2024 Wanderlust Voyages | Travel Agency. All rights reserved.</p>
  </footer>
 </div>
 <script src="scriptJS.js"></script>
</body>
</html>
